GoudaChatbotApi/obj/GoudaChatbotApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Nolan\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Nolan\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nolan\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj",
        "projectName": "GoudaChatbotApi",
        "projectPath": "C:\\Users\\Nolan\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj",
        "packagesPath": "C:\\Users\\Nolan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nolan\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nolan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Betalgo.OpenAI": {
              "target": "Package",
              "version": "[8.7.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GoudaChatbotApi/obj/GoudaChatbotApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\xande\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\xande\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\xande\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj",
        "projectName": "GoudaChatbotApi",
        "projectPath": "C:\\Users\\xande\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj",
        "packagesPath": "C:\\Users\\xande\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\xande\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\xande\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Betalgo.OpenAI": {
              "target": "Package",
              "version": "[8.7.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GoudaChatbotApi/obj/GoudaChatbotApi.csproj.nuget.dgspec.json (diff)
@@ -1,32 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Nolan\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj": {}
+    "C:\\Users\\xande\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Nolan\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj": {
+    "C:\\Users\\xande\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Nolan\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj",
+        "projectUniqueName": "C:\\Users\\xande\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj",
         "projectName": "GoudaChatbotApi",
-        "projectPath": "C:\\Users\\Nolan\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj",
-        "packagesPath": "C:\\Users\\Nolan\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Nolan\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\obj\\",
+        "projectPath": "C:\\Users\\xande\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\GoudaChatbotApi.csproj",
+        "packagesPath": "C:\\Users\\xande\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\xande\\Documents\\GitHub\\GoudaBot\\GoudaChatbotApi\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\Nolan\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\xande\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
